<html>
<head>
<meta name="google-site-verification" content="Kc5GMA_UXtS1W0_gpq-NFaP44QMXubIL-VkTu-jdxVY" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Homepage of Rafael Tiedra</title>

<style type="text/css">
     
a:hover { background: darkblue }
a:link { text-decoration: none }
a:hover { color: white }   

html{ -moz-text-size-adjust: none; -webkit-text-size-adjust: none; text-size-adjust: none; }

*{ margin: 0; padding: 0; }

body { font: 15px Segoe UI, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
.clear { clear: both; }
        
#page-wrap { width: 790px; margin: 40px auto 60px; }
        
#pic { float: right; margin: -25px 30px 0 0; }
        
h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 40px; font-weight: bold;
letter-spacing: -0.5px; border-bottom: 1px solid #999; }
        
#objective { width: 540px; float: left; }
#objective p { font-family: Segoe UI, Sans-Serif; font-style: italic; }
        
dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0;
width: 150px; float: left; height: 80px; border-right: 1px solid #999; }
        
dd { width: 586px; float: right; }
        
dd.clear { float: none; margin: 0; height: 15px; }
        
.italic_link { font: 15px Segoe UI, Sans-Serif; color: darkblue; font-style: italic;  }
        
.link { font: 18px Segoe UI, Sans-Serif; color: darkblue; }
        
.social-icons .social-icon { display: inline-flex; }

</style>
</head>


<body>

<div id="page-wrap">

    
<img src="images/rafael_tiedra.png" width="170" id="pic" >

<h1 class="fn">Rafael Tiedra</h1>

                
<div id="objective">
<p>

Currently Data Scientist at the Department of Data Science and Artificial Intelligence of
<a class="italic_link" href="https://www.linkedin.com/company/office-cantonal-des-syst%C3%A8mes-d-information-et-du-num%C3%A9rique-ocsin/">Geneva State - OCSIN</a>. My main scientific interests are in the areas of
<a class="italic_link" href="http://en.wikipedia.org/wiki/Mathematical_physics">Mathematical Physics</a>,
<a class="italic_link" href="http://en.wikipedia.org/wiki/Ergodic_theory"> Ergodic Theory</a>
and <a class="italic_link" href="https://en.wikipedia.org/wiki/Machine_learning"> Machine Learning</a>.

</p>
</div>


<dl>
            
<dd class="clear"></dd>
             
<dt>Mathematics</dt>
<dd><a class="link" href="conferences.html">Conferences</a></dd>
<dd><a class="link" href="publications.html">Publications</a></dd>
<dd><a class="link" href="co-authors.html">Co-authors</a></dd>
           
<dd class="clear"></dd>
            
<dt>Programming</dt>
<dd><a class="link" href="https://www.hackerrank.com/rafael_tiedra">HackerRank</a></dd>
<dd><a class="link" href="https://github.com/rtiedra">GitHub</a></dd>
<dd><a class="link" href="https://www.kaggle.com/rafaeltiedra">Kaggle</a></dd>
            
<dd class="clear"></dd>
            
<dt>Links</dt>
<dd><a class="link" href="links.html">Links</a></dd>
<dd><a class="link" href="cv_tiedra.pdf">CV</a></dd></a></dd>

<br>
<br>


<div class="social-icons">
<p align="right">

<a class="social-icon" href="https://www.linkedin.com/in/rafael-tiedra-50750a31/">
<img src="images/linkedin_logo.png" width = 22></a>&ensp;
            	   
<a class="social-icon" href="https://github.com/rtiedra">
<img src="images/github_logo.png" width = 22></a>&ensp;

<a class="social-icon" href="https://scholar.google.com/citations?user=E2qQaU8AAAAJ&hl=en">
<img src="images/scholar_logo.png" width = 22></a>&ensp;

<a class="social-icon" href="https://www.researchgate.net/profile/Rafael-Tiedra">
<img src="images/rg_logo.jpg" width = 22></a>&ensp;

<a class="social-icon" href="https://www.coursera.org/learner/rafael-tiedra">
<img src="images/coursera_logo.png" width = 22></a>&ensp;

<a class="social-icon" href="https://www.hackerrank.com/rafael_tiedra">
<img src="images/hackerrank_logo.png" width = 22></a>&ensp;

<a class="social-icon" href="https://www.kaggle.com/rafaeltiedra">
<img src="images/kaggle_logo.png" width = 22></a>

</p>
</div>

</dl>


<!-- Start of StatCounter Code for Default Guide -->

<script type="text/javascript">
var sc_project=10694224; 
var sc_invisible=1; 
var sc_security="80501e8c"; 
var scJsHost = (("https:" == document.location.protocol) ? "https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript'
src='" +scJsHost+ "statcounter.com/counter/counter.js'></"+"script>");
</script>

<noscript><div class="statcounter">
<a title="website statistics" href="http://statcounter.com/" target="_blank">
<img class="statcounter" src="http://c.statcounter.com/10694224/0/80501e8c/1/"
alt="website statistics"></a></div></noscript>

<a class="linkstitle" href="http://statcounter.com/p10694224">&nbsp;</a>

<!-- End of StatCounter Code for Default Guide -->


</div>
</body>
</html>